<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="../style/styles.css">
</head>
<body>
<header>
    <div class="page-header">
        <div class="wrapper">
            <div class="header clearfix">
            <a href="#" class="logo"></a>
            <nav>
                <a href="#download">Download</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#teams">Our Team</a>
                <a href="#works">Works</a>
                <a href="#features">Features</a>
            </nav>
            </div>
        <div class="banner">
            <h1>Yоur gorgeous One Page Multi Purpose Template</h1>
            <p class="banner_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <a href="#" class="btn">Find out more</a>
        </div>
    </div>
</div>
</header>
<!-- header -->
<section class="features">
    <div class="container clearfix">
        <div class="row">
            <div class="col">
                <span class="icon-tools feature_1"></span>
                <div class="feature-content">
                    <h5>easily customized</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div class="col">
                <span class="icon-tools feature_2"></span>
                <div class="feature-content">
                    <h5>RESPONSIVE READY</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div class="col">
                <span class="icon-tools feature_3"></span>
                <div class="feature-content">
                    <h5>MODERN DESIGN</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div class="col">
                <span class="icon-tools feature_4"></span>
                <div class="feature-content">
                    <h5>CLEAN CODE</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div class="col">
                <span class="icon-tools feature_5"></span>
                <div class="feature-content">
                    <h5>READY TO SHIP</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
            <div class="col">
                <span class="icon-tools feature_6"></span>
                <div class="feature-content">
                    <h5>DOWNLOAD FOR FREE</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--features -->
<section class="project">
    <div class="works clearfix">

            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div><img src="../resourse/img/work_1.jpg" />
               </a>


            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div><img src="../resourse/img/work_2.jpg" /></a>


            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_3.jpg" />
            </a>


            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_4.jpg" />
            </a>

            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_5.jpg" />
            </a>

            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_6.jpg" />
            </a>

            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_7.jpg" />
            </a>

            <a href="#"><div class="caption">
                <h3>Project name</h3>
                <p>User interface design</p>
            </div>
                <img src="../resourse/img/work_8.jpg" />
            </a>
    </div>
</section>

<!-- projects -->

<section class="team">
    <div class="container">
        <div class="col">
            <span class="team_photo"><img src="../resourse/img/team_1.jpg"/></span>
            <div class="team_profile">
                <h5>Ruth Woods</h5>
                <h6>founder, ceo</h6>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Maecenas sed diam eget risus varius blandit sit amet non magna.
                    Nullam quis risus eget urna mollis ornare vel eu leo ornare vel eu leo.</p>
            </div>
            <div class="team_contacts">
                <ul>
                    <li class="team_fb"></li>
                    <li class="team_tw"></li>
                    <li class="team_In"></li>
                </ul>
            </div>
        </div>

        <div class="col">
            <span class="team_photo"><img src="../resourse/img/team_2.jpg"/></span>
            <div class="team_profile">
                <h5>Timothy Reed</h5>
                <h6>co-founder, developer</h6>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Maecenas sed diam eget risus varius blandit sit amet non magna
                    Nullam quis risus eget urna mollis ornare vel eu leo ornare vel eu leo.</p>
            </div>
            <div class="team_contacts">
                <ul>
                    <li class="team_fb"></li>
                    <li class="team_tw"></li>
                    <li class="team_In"></li>
                </ul>
            </div>
        </div>
        <div class="col">
            <span class="team_photo"><img src="../resourse/img/team_3.jpg"/></span>
            <div class="team_profile">
                <h5>Victoria Valdez</h5>
                <h6>ui designer</h6>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Maecenas sed diam eget risus varius blandit sit amet non magna
                    Nullam quis risus eget urna mollis ornare vel eu leo ornare vel eu leo.</p>
                <div class="team_contacts">
                    <ul>
                        <li class="team_fb"></li>
                        <li class="team_tw"></li>
                        <li class="team_In"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <span class="team_photo"><img src="../resourse/img/team_4.jpg"/></span>
            <div class="team_profile">
                <h5>Beverly Little</h5>
                <h6>data scientist</h6>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    Maecenas sed diam eget risus varius blandit sit amet non magna
                    Nullam quis risus eget urna mollis ornare vel eu leo ornare vel eu leo.</p>
            </div>
            <div class="team_contacts">
                <ul>
                    <li class="team_fb"></li>
                    <li class="team_tw"></li>
                    <li class="team_In"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- team -->

<style>
    *{
        box-sizing: border-box;
    }

    section{
        display: block;
    }

    a{
        text-decoration: none;
    }

    .section {
        padding: 100px 0;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .container:before{
        display: table;
        content: " ";
    }

    .container:after{
        display: table;
        content: " ";
        clear:both;
    }

    .text-center{
        text-align: center;
    }

    .col-md-8 {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
    }

    .download h3 {
        margin-top: 0;
        font-size: 28px;
        color: #2d3033;
        font-weight: 300;
        margin-bottom: 10px;
        font-family: inherit;
        line-height: 1.1;
    }

    .download p {
        color: #2d3033;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 22.4px;
        margin: 0 0 10px;
    }

    .download #btn {
        margin-top: 30px;
        padding: 15px 40px;
        background-color: #e84545;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        border: 0;
        border-radius: 2px;
        display: inline-block;
        text-transform: uppercase;
    }

</style>

<section class="section download">
    <div class="container">
        <div class="col-md-8 text-center">
            <h3>Are You Ready to Start? Download Now For Free!</h3>
            <p>Fusce dapibus, tellus ac cursus commodo</p>
            <a href="" id="btn">Download for Free</a>
        </div>
    </div>
</section>
<!-- download -->
<footer>
    <div class="footer-top">
        <div class="footer-col1">
            <h6>location</h6>
            <p>3481 Melrose Place
                Beverly Hills, CA 90210</p>
        </div>
        <div class="footer-col2"><h6>share with love</h6>
            <a href="#facebook" class="fb"></a>
            <a href="#twitter"  class="tw"></a>
            <a href="#linkdein" class="In"></a>
        </div>
        <div class="footer-col3"><h6>about activebox</h6>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div></div>
    </div>
    <div class="footer-bottom">
        <div>
            <p>Copyright 2015 ActiveBox All Rights Reserved</p>
            <p>Made with <span>&hearts;</span> by Kamal Chaneman</p>
        </div>
    </div>
</footer>

</body>
</html>